Command: /home/elibra/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/elibra/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/elibra/skola/signal/projekt/build/projekt.elf /home/elibra/skola/signal/projekt/build/bootloader/bootloader.elf -m '/home/elibra/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/home/elibra/esp/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  4 2026 09:03:34[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v1.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bb24h ( 47908) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001bb4c vaddr=3ffb0000 size=02400h (  9216) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001df54 vaddr=40080000 size=020c4h (  8388) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=139d8h ( 80344) map[0m
[0;32mI (141) esp_image: segment 4: paddr=00033a00 vaddr=400820c4 size=0b4a0h ( 46240) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0003eea8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) cpu_start: Multicore app[0m
[0;32mI (186) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (186) cpu_start: Pro cpu start user code[0m
[0;32mI (186) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     projekt[0m
[0;32mI (195) app_init: App version:      1[0m
[0;32mI (199) app_init: Compile time:     Mar  4 2026 09:03:03[0m
[0;32mI (204) app_init: ELF file SHA256:  219dbbbc0...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v1.0[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFB2CE0 len 0002D320 (180 KiB): DRAM[0m
[0;32mI (240) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (246) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (251) heap_init: At 4008D564 len 00012A9C (74 KiB): IRAM[0m
[0;33mW (258) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (270) spi_flash: detected chip: generic[0m
[0;32mI (273) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (289) main_task: Started on CPU0[0m
[0;32mI (299) main_task: Calling app_main()[0m
[0;32mI (399) main_task: Returned from app_main()[0m
