Command: ninja flash
[1/5] cd /home/elibra/skola/signal/projekt/build/esp-idf/esptool_py && /home/elibra/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/elibra/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/elibra/skola/signal/projekt/build/partition_table/partition-table.bin /home/elibra/skola/signal/projekt/build/projekt.bin
projekt.bin binary size 0x2ef50 bytes. Smallest app partition is 0x100000 bytes. 0xd10b0 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/elibra/skola/signal/projekt/build/bootloader/esp-idf/esptool_py && /home/elibra/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/elibra/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/elibra/skola/signal/projekt/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/elibra/esp/esp-idf/components/esptool_py && /usr/sbin/cmake -D IDF_PATH=/home/elibra/esp/esp-idf -D "SERIAL_TOOL=/home/elibra/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/home/elibra/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/elibra/skola/signal/projekt/build -P /home/elibra/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 projekt.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:62:ab:f3:55:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16552...
Writing at 0x00001000... (50 %)
Writing at 0x000075e6... (100 %)
Wrote 26304 bytes (16552 compressed) at 0x00001000 in 0.8 seconds (effective 258.8 kbit/s)...
Hash of data verified.
Compressed 192336 bytes to 107174...
Writing at 0x00010000... (14 %)
Writing at 0x0001cf0c... (28 %)
Writing at 0x000232c1... (42 %)
Writing at 0x00029478... (57 %)
Writing at 0x0002f7e9... (71 %)
Writing at 0x00035517... (85 %)
Writing at 0x0003bb16... (100 %)
Wrote 192336 bytes (107174 compressed) at 0x00010000 in 2.8 seconds (effective 543.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 439.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
